{
  "mcpServers": {
    "excel-server": {
      "command": "ssh",
      "args": [
        "rafael@15.15.255.9",
        "docker",
        "exec",
        "-i",
        "igo-excel-server",
        "python",
        "server.py"
      ],
      "env": {}
    },
    "agente-orchestrator": {
      "command": "ssh",
      "args": [
        "rafael@15.15.255.9",
        "docker",
        "exec",
        "-i",
        "igo-agente-orchestrator",
        "python",
        "server.py"
      ],
      "env": {}
    },
    "memory-manager": {
      "command": "ssh",
      "args": [
        "rafael@15.15.255.9",
        "docker",
        "exec",
        "-i",
        "igo-memory-manager",
        "python",
        "server.py"
      ],
      "env": {}
    },
    "checklist-validator": {
      "command": "ssh",
      "args": [
        "rafael@15.15.255.9",
        "docker",
        "exec",
        "-i",
        "igo-checklist-validator",
        "python",
        "server.py"
      ],
      "env": {}
    },
    "agente-insights": {
      "command": "ssh",
      "args": [
        "rafael@15.15.255.9",
        "docker",
        "exec",
        "-i",
        "igo-agente-insights",
        "python",
        "server.py"
      ],
      "env": {}
    },
    "agente-resumo": {
      "command": "ssh",
      "args": [
        "rafael@15.15.255.9",
        "docker",
        "exec",
        "-i",
        "igo-agente-resumo",
        "python",
        "server.py"
      ],
      "env": {}
    },
    "docker-admin": {
      "command": "ssh",
      "args": [
        "rafael@15.15.255.9",
        "docker",
        "exec",
        "-i",
        "igo-docker-admin",
        "python",
        "server.py"
      ],
      "env": {}
    }
  }
}
